901;Panasonic DVD Player;45;128.99
3679;iPhone Battery;120;35.99
784;Sony Camcorder;125;395.99
1231;Samsung TV;0;298.99
7734;Apple iPhone 8;1200;599.98
4567;HP Laptop;30;899.99
3421;Canon DSLR Camera;20;699.99
555;Bose Noise Cancelling Headphones;60;299.99
9876;Dell Monitor;25;179.99
2468;LG Microwave Oven;40;149.99
1122;Logitech Wireless Mouse;100;19.99
888;Amazon Kindle;80;119.99
9999;Nintendo Switch;50;299.99
777;Fitbit Charge 4;70;129.95
654;Samsung Galaxy Tablet;35;249.99
234;Sony PlayStation 5;10;499.99
6789;Google Pixel 6;15;799.99
111;Microsoft Surface Pro;25;899.99
2222;JBL Bluetooth Speaker;90;99.99
333;GoPro Hero 9;15;449.99
456;Canon Printer;40;199.99
567;Sony Noise Cancelling Earbuds;50;199.99
987;Garmin GPS Watch;25;349.99
876;Roku Streaming Stick;60;49.99
789;Bose Soundbar 700;20;799.99
543;Xbox Series X;10;499.99